{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
    "manifestVersion": "1.5",
    "version": "1.2.1",
    "id": "b86ae45c-de0b-447b-aa6d-fd2ee58e8fc6",
    "packageName": "adenin.Digital.Assistant",
    "developer": {
        "name": "adenin TECHNOLOGIES",
        "websiteUrl": "https://www.adenin.com",
        "privacyUrl": "https://www.adenin.com/legal/privacy-policy/",
        "termsOfUseUrl": "https://www.adenin.com/legal/terms-of-use/"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Digital Assistant",
        "full": "adenin Digital Assistant"
    },
    "description": {
        "short": "Digital Assistant is an AI-powered chatbot for the workplace",
        "full": "*Automatically* _checks_ your business applications for notifications, so you can see everything that’s going on in one place, e.g. a new approval, comment mention or server that’s gone down\n\n•\tAvoid constant window hopping with an AI chatbot you can ask anything instead of having to hunt for the information yourself, e.g. when your next online meeting is, where a certain file is or how much PTO allowance you have left\n•\tNever miss important updates again with personalized update briefings, which help to reduce constant workplace distractions so you can focus on your main task for longer\n•\tPin interesting Cards to a personalized Board so you can quickly check in on your favorite sources without having to ask the chatbot every time and be more productive\n•\tAlways be connected to your workplace – even outside the office; with chatbots for popular enterprise chats like Slack or MS Teams; or by enabling skills for Alexa or Google Assistant\n•\tQuickly integrate the Assistant with your existing data, with dozens of plug-and-play integrations from the Card Hub for other business application APIs.\n•\tDelight and empower your employees: Digital Assistant is an award-winning digital workplace that is proven to improve workplace satisfaction by 17%, simplifying your co-workers’ day and making them more efficient\n"
    },
    "accentColor": "#FFFFFF",
    "staticTabs": [
        {
            "entityId": "board",
            "name": "Board",
            "contentUrl": "https://app.adenin.com/App/MSTeamsTabFrame",
            "websiteUrl": "https://app.adenin.com",
            "scopes": [
                "personal"
            ]
        }
    ],
    "bots": [
        {
            "botId": "d22fed6c-c9aa-4994-a8cf-61ce07a76276",
            "scopes": [
                "personal"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "app.adenin.com"
    ],
    "webApplicationInfo": {
        "id": "3f7a2284-343c-4637-8211-ae8b44cbb828",
        "resource": "api://app.adenin.com/3f7a2284-343c-4637-8211-ae8b44cbb828"
    },
    "devicePermissions": [
        "notifications"
    ]
}